#datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=forum;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=adminWEB123#
spring.datasource.initialize=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=SQL_SERVER
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


